# gamma

./: LICENSE  README.md  index.html  params.json
code/: .gitignore  assembly.xml  pom.xml  startServer.bat
code/front-end-ionic2/: ionic.project  package.json
code/front-end-ionic2/app/pages/choose-chord/: choose-chord.html
code/front-end-ionic2/app/pages/choose-game/: choose-game.ts
code/front-end-ionic2/app/pages/connect-midiinput/: connect-midiinput.html  connect-midiinput.scss  connect-midiinput.ts
code/front-end-ionic2/app/pages/game/: game.ts
code/front-end-ionic2/app/providers/midiinput-service/: midiinput-service.ts
code/front-end-ionic2/app/providers/note-service/: note-service.ts
code/front-end-ionic2/app/providers/records-service/: records-service.ts
code/front-end-ionic2/app/stomp-websocket/: stomp-websocket.d.ts
code/front-end-ionic2/www/: index.html
code/front-end-ionic2/www/img/: sharp.psd
code/src/main/java/com/github/danielmenezes/note/: Note.java  Notes.java
code/src/main/java/com/github/gmnt/app/: AppPrincipalFrame.java  Application.java
code/src/main/java/com/github/gmnt/app/config/: CustomWebMvcAutoConfig.java  WebSocketConfig.java
code/src/main/java/com/github/gmnt/app/launcher/: ProcessBuilderMultipleCommandsExample.java  SpyLauncher.java
code/src/main/java/com/github/gmnt/app/service/: BrowserService.java  GreetingController.java  HelloMessage.java  IndexController.java  MidiInput.java  MidiInputService.java
code/src/main/java/hello/: Application.java  CustomWebMvcAutoConfig.java  HandleMidiInputListener.java  IonicServerService.java  Main.java  Resource.java
code/src/main/java/jportmidi/: JPortMidi.java
code/src/main/resources/: application.properties  icon.psd
gs-messaging-stomp-websocket/: pom.xml
gs-messaging-stomp-websocket/front-end-ionic/server/: package.json
gs-messaging-stomp-websocket/front-end-ionic/www/js/: app.js
gs-messaging-stomp-websocket/front-end-ionic/www/templates/: game.html
gs-messaging-stomp-websocket/front-end-ionic1-outdate/www/: index.html
gs-messaging-stomp-websocket/front-end-ionic1-outdate/www/js/controllers/: GameController.js
gs-messaging-stomp-websocket/front-end-ionic2/: ionic.config.json  typings.json
gs-messaging-stomp-websocket/front-end-ionic2/app/: app.ts  stomp.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/choose-chord/: choose-chord.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/choose-game/: choose-game.scss
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/connect-midiinput/: connect-midiinput.html  connect-midiinput.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/details/: details.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/game/: game.html
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/game-chord/: game-chord.html  game-chord.scss  game-chord.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/home/: home.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/pages/result/: result.html
gs-messaging-stomp-websocket/front-end-ionic2/app/providers/git-hub-service/: git-hub-service.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/providers/midiinput-service/: midiinput-service.ts
gs-messaging-stomp-websocket/front-end-ionic2/app/providers/note-service/: note-service.ts
gs-messaging-stomp-websocket/front-end-ionic2/typings/modules/stomp-websocket/: stomp-websocket.d.ts
gs-messaging-stomp-websocket/src/main/java/com/github/danielmenezes/note/: NoteC.java
gs-messaging-stomp-websocket/src/main/java/hello/: GreetingController.java  MidiInput.java  MidiInputService.java  WebSocketConfig.java
gs-messaging-stomp-websocket/src/main/java/teste/: MidiCommon.java  MidiNoteAcordeC.java  MidiNotePlay.java  MySessionHandler.java
server-midi/: .springBeans  Splash.psd  assembly.xml  gamma.l4j.ini  pom.xml
server-midi/client-stomp-nodejs/: subscribe-topic-noteon.js
server-midi/front-end-ionic1-outdate/server/: chat-server.js
server-midi/front-end-ionic2/: .io-config.json  config.xml
server-midi/front-end-ionic2/app/pages/choose-game/: choose-game.html
server-midi/front-end-ionic2/app/pages/connect-midiinput/: connect-midiinput.ts
server-midi/front-end-ionic2/app/pages/details/: details.html
server-midi/front-end-ionic2/app/pages/game/: game.html  game.ts
server-midi/front-end-ionic2/app/pages/home/: home.html
server-midi/front-end-ionic2/app/pages/result/: result.ts
server-midi/front-end-ionic2/app/providers/records-service/: records-service.ts
server-midi/front-end-ionic2/typings/: index.d.ts
server-midi/front-end-ionic2/www/: index.html
server-midi/src/main/java/com/github/danielmenezes/note/: GameNoteTask.java  NoteD.java  NoteRandom.java
server-midi/src/main/java/com/github/gmnt/app/config/: CustomWebMvcAutoConfig.java
server-midi/src/main/java/com/github/gmnt/app/launcher/: SpyLauncher.java
server-midi/src/main/java/com/github/gmnt/app/service/: Greeting.java  HandleMidiInputListener.java  IndexController.java  IonicServerService.java  Main.java  Resource.java
server-midi/src/main/java/teste/: MidiNote.java  MySessionHandler.java  StompClientTeste.java
server-midi/src/main/resources/: manifest.mf
